#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Users/Jack/AppData/Roaming/.emacs.d/elpa/irony-20171018.1550/server/src/Command.cpp
Command.h
C:/Users/Jack/AppData/Roaming/.emacs.d/elpa/irony-20171018.1550/server/src/Command.h
support/CommandLineParser.h
C:/Users/Jack/AppData/Roaming/.emacs.d/elpa/irony-20171018.1550/server/src/support/CommandLineParser.h
algorithm
-
cstdlib
-
functional
-
iostream
-
map
-
Commands.def
C:/Users/Jack/AppData/Roaming/.emacs.d/elpa/irony-20171018.1550/server/src/Commands.def
Commands.def
C:/Users/Jack/AppData/Roaming/.emacs.d/elpa/irony-20171018.1550/server/src/Commands.def

C:/Users/Jack/AppData/Roaming/.emacs.d/elpa/irony-20171018.1550/server/src/Command.h
support/CIndex.h
C:/Users/Jack/AppData/Roaming/.emacs.d/elpa/irony-20171018.1550/server/src/support/CIndex.h
support/TemporaryFile.h
C:/Users/Jack/AppData/Roaming/.emacs.d/elpa/irony-20171018.1550/server/src/support/TemporaryFile.h
Style.h
C:/Users/Jack/AppData/Roaming/.emacs.d/elpa/irony-20171018.1550/server/src/Style.h
iosfwd
-
string
-
vector
-
Commands.def
C:/Users/Jack/AppData/Roaming/.emacs.d/elpa/irony-20171018.1550/server/src/Commands.def

C:/Users/Jack/AppData/Roaming/.emacs.d/elpa/irony-20171018.1550/server/src/Commands.def

C:/Users/Jack/AppData/Roaming/.emacs.d/elpa/irony-20171018.1550/server/src/Irony.cpp
Irony.h
C:/Users/Jack/AppData/Roaming/.emacs.d/elpa/irony-20171018.1550/server/src/Irony.h
support/iomanip_quoted.h
C:/Users/Jack/AppData/Roaming/.emacs.d/elpa/irony-20171018.1550/server/src/support/iomanip_quoted.h
algorithm
-
cassert
-
iostream
-
fstream
-
cctype
-

C:/Users/Jack/AppData/Roaming/.emacs.d/elpa/irony-20171018.1550/server/src/Irony.h
TUManager.h
C:/Users/Jack/AppData/Roaming/.emacs.d/elpa/irony-20171018.1550/server/src/TUManager.h
Style.h
C:/Users/Jack/AppData/Roaming/.emacs.d/elpa/irony-20171018.1550/server/src/Style.h
string
-
vector
-

C:/Users/Jack/AppData/Roaming/.emacs.d/elpa/irony-20171018.1550/server/src/Style.h

C:/Users/Jack/AppData/Roaming/.emacs.d/elpa/irony-20171018.1550/server/src/TUManager.cpp
TUManager.h
C:/Users/Jack/AppData/Roaming/.emacs.d/elpa/irony-20171018.1550/server/src/TUManager.h
iostream
-

C:/Users/Jack/AppData/Roaming/.emacs.d/elpa/irony-20171018.1550/server/src/TUManager.h
support/CIndex.h
C:/Users/Jack/AppData/Roaming/.emacs.d/elpa/irony-20171018.1550/server/src/support/CIndex.h
support/NonCopyable.h
C:/Users/Jack/AppData/Roaming/.emacs.d/elpa/irony-20171018.1550/server/src/support/NonCopyable.h
map
-
string
-
vector
-

C:/Users/Jack/AppData/Roaming/.emacs.d/elpa/irony-20171018.1550/server/src/main.cpp
Irony.h
C:/Users/Jack/AppData/Roaming/.emacs.d/elpa/irony-20171018.1550/server/src/Irony.h
Command.h
C:/Users/Jack/AppData/Roaming/.emacs.d/elpa/irony-20171018.1550/server/src/Command.h
support/CIndex.h
C:/Users/Jack/AppData/Roaming/.emacs.d/elpa/irony-20171018.1550/server/src/support/CIndex.h
support/CommandLineParser.h
C:/Users/Jack/AppData/Roaming/.emacs.d/elpa/irony-20171018.1550/server/src/support/CommandLineParser.h
cassert
-
cstdlib
-
fstream
-
iomanip
-
iostream
-
iterator
-
memory
-
vector
-
Commands.def
C:/Users/Jack/AppData/Roaming/.emacs.d/elpa/irony-20171018.1550/server/src/Commands.def

C:/Users/Jack/AppData/Roaming/.emacs.d/elpa/irony-20171018.1550/server/src/support/CIndex.h
clang-c/Index.h
-
clang-c/CXCompilationDatabase.h
-

C:/Users/Jack/AppData/Roaming/.emacs.d/elpa/irony-20171018.1550/server/src/support/CommandLineParser.cpp
CommandLineParser.h
C:/Users/Jack/AppData/Roaming/.emacs.d/elpa/irony-20171018.1550/server/src/support/CommandLineParser.h

C:/Users/Jack/AppData/Roaming/.emacs.d/elpa/irony-20171018.1550/server/src/support/CommandLineParser.h
string
-
vector
-

C:/Users/Jack/AppData/Roaming/.emacs.d/elpa/irony-20171018.1550/server/src/support/NonCopyable.h

C:/Users/Jack/AppData/Roaming/.emacs.d/elpa/irony-20171018.1550/server/src/support/TemporaryFile.cpp
TemporaryFile.h
C:/Users/Jack/AppData/Roaming/.emacs.d/elpa/irony-20171018.1550/server/src/support/TemporaryFile.h
algorithm
-
cstdio
-
cstdlib
-
fstream
-
iostream
-
random
-

C:/Users/Jack/AppData/Roaming/.emacs.d/elpa/irony-20171018.1550/server/src/support/TemporaryFile.h
iosfwd
-
memory
-
string
-

C:/Users/Jack/AppData/Roaming/.emacs.d/elpa/irony-20171018.1550/server/src/support/iomanip_quoted.h
ostream
-
string
-

C:/msys64/mingw64/include/clang-c/BuildSystem.h
clang-c/Platform.h
C:/msys64/mingw64/include/clang-c/clang-c/Platform.h
clang-c/CXErrorCode.h
C:/msys64/mingw64/include/clang-c/clang-c/CXErrorCode.h
clang-c/CXString.h
C:/msys64/mingw64/include/clang-c/clang-c/CXString.h

C:/msys64/mingw64/include/clang-c/CXCompilationDatabase.h
clang-c/Platform.h
C:/msys64/mingw64/include/clang-c/clang-c/Platform.h
clang-c/CXString.h
C:/msys64/mingw64/include/clang-c/clang-c/CXString.h

C:/msys64/mingw64/include/clang-c/CXErrorCode.h
clang-c/Platform.h
C:/msys64/mingw64/include/clang-c/clang-c/Platform.h

C:/msys64/mingw64/include/clang-c/CXString.h
clang-c/Platform.h
C:/msys64/mingw64/include/clang-c/clang-c/Platform.h

C:/msys64/mingw64/include/clang-c/Index.h
time.h
-
clang-c/Platform.h
C:/msys64/mingw64/include/clang-c/clang-c/Platform.h
clang-c/CXErrorCode.h
C:/msys64/mingw64/include/clang-c/clang-c/CXErrorCode.h
clang-c/CXString.h
C:/msys64/mingw64/include/clang-c/clang-c/CXString.h
clang-c/BuildSystem.h
C:/msys64/mingw64/include/clang-c/clang-c/BuildSystem.h

C:/msys64/mingw64/include/clang-c/Platform.h

